<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c33c0ee3af946568211af8f7eb8ec5e" Name="Diagram1">
        <EntityTypeShape EntityType="RDC_Central_DatacenterModel.Device_MetaData" Width="1.875" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RDC_Central_DatacenterModel.RDC_User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RDC_Central_DatacenterModel.Transaction" Width="1.5" PointX="4.5" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>